<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .navbar-brand {
        font-size: 28px;
        font-weight: 700;
      }
      .navbar-nav {
        font-size: 20px;
        font-weight: 400;
      }
      .nav-item {
        margin-left: 20px;
      }
      section {
        padding: 100px 0;
        width: 100%;
      }
      .info-hero {
        padding-top: 100px;
      }
      .info-hero h1 {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .info-hero p {
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .img-hero {
        padding-left: 150px;
      }
      .img-hero img {
        width: 500px;
      }
      .feature-title p {
        font-size: 22px;
        font-weight: 400;
      }
      .feature {
        padding-top: 80px;
        padding-left: 50px;
      }
      .feature label {
        font-size: 22px;
        color: #0d6efd;
      }
      .feature input {
        border: 1px solid #0d6efd;
      }
      .feature select {
        border: 1px solid #0d6efd;
        color: #0d6efd;
        font-size: 20px;
      }
      .img-feature {
        padding-top: 30px;
      }
    </style>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#home">TugasTechnical</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#feature">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 info-hero">
            <h1 class="text-primary">
              Temukan Berat Badanmu Tanpa Perlu Timbangan
            </h1>
            <p>Aplikasi ini akan membantumu untuk mengetahui berat badan mu</p>
            <a href="#feature">
              <button type="button" class="btn btn-primary btn-lg">
                Temukan Sekarang >>
              </button>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 img-hero">
            <img src="./static/img/img-hero.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Section Features -->
    <section id="feature">
      <div class="container">
        <center class="mb-5">
          <div class="row">
            <div class="col-12 feature-title">
              <h2 class="text-primary">Features</h2>
              <p class="text-primary">Yuk Cari tahu berapa berat badanmu!</p>
            </div>
          </div>
        </center>
        <div class="row">
          <div class="col-md-6 col-sm-12 img-feature">
            <img width="600" src="./static/img/img-feature.jpg" alt="" />
          </div>
          <div class="col-md-6 col-sm-12 feature">
            <form action="" method="POST">
              <div class="row">
                <div class="col-12">
                  <div class="mb-3">
                    <label for="gender" class="form-label">Jenis Kelamin</label>
                    <select
                      id="gender"
                      aria-labelledby="gender"
                      class="form-select"
                      name="gender"
                      aria-label="--- Pilih Jenis Kelamin ---"
                    >
                      <option selected>--- Pilih Jenis Kelamin ---</option>
                      <option value="1">Laki-laki</option>
                      <option value="2">Perempuan</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="tinggi" class="form-label">Tinggi Badan</label>
                    <input
                      type="number"
                      class="form-control"
                      id="height"
                      name="height"
                      aria-describedby="tinggi"
                    />
                  </div>
                  <button
                    type="submit"
                    class="btn btn-primary btn-lg"
                    value="Get Weight"
                  >
                    Prediksi
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    {% if weight %}
    <section id="result">
      <div class="container">
        <center class="mb-5">
          <div class="row">
            <div class="col-12 feature-title">
              <h2 class="text-primary">Hasil Prediksi</h2>
              <p class="text-primary">Berat Badanmu adalah {{ weight }} Kg.</p>
            </div>
          </div>
        </center>
      </div>
      {% endif %}
    <!-- End Section Features -->

    <!-- Section Our Team -->
    <!-- End Section Our team -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
